# bottlerocket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joncasagrande/bottlerocket/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/joncasagrande/bottlerocket/dao/: StoreDaoTest.kt
app/src/androidTest/java/com/joncasagrande/bottlerocket/ui/adapter/: StoreDiffUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joncasagrande/bottlerocket/: BottleRocketApplication.kt  StoreCompose.kt  constants.kt
app/src/main/java/com/joncasagrande/bottlerocket/dao/: BottleRocketDB.kt  StoreDao.kt
app/src/main/java/com/joncasagrande/bottlerocket/model/: Store.kt  StoreRest.kt
app/src/main/java/com/joncasagrande/bottlerocket/module/: WebModule.kt  coreModule.kt  dataBaseModule.kt  schedulerModule.kt  viewModelModule.kt
app/src/main/java/com/joncasagrande/bottlerocket/network/: BaseAPI.kt  BaseHttp.kt
app/src/main/java/com/joncasagrande/bottlerocket/network/api/: StoreAPI.kt
app/src/main/java/com/joncasagrande/bottlerocket/network/repository/: StoreAPIImpl.kt
app/src/main/java/com/joncasagrande/bottlerocket/repo/: StoreCallback.kt  StoreRepo.kt
app/src/main/java/com/joncasagrande/bottlerocket/ui/: MainActivity.kt  StoreActivity.kt
app/src/main/java/com/joncasagrande/bottlerocket/ui/adapter/: StoreDiffUtils.kt  StoreRecyclerView.kt
app/src/main/java/com/joncasagrande/bottlerocket/ui/adapter/viewHolder/: StoreViewHolder.kt
app/src/main/java/com/joncasagrande/bottlerocket/ui/fragments/: ListStoreFragment.kt  StoreDetailFragment.kt
app/src/main/java/com/joncasagrande/bottlerocket/ui/model/: UiState.kt
app/src/main/java/com/joncasagrande/bottlerocket/ui/viewModel/: BaseViewModel.kt  ListStoreViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/joncasagrande/bottlerocket/utils/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/joncasagrande/bottlerocket/viewModel/: BaseViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/joncasagrande/bottlerocket/web/: BaseAPI.kt  BaseHttp.kt
app/src/main/java/com/joncasagrande/bottlerocket/web/api/: StoreAPI.kt
app/src/main/java/com/joncasagrande/bottlerocket/web/repository/: StoreAPIImpl.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: no_results_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_store.xml  fragment_list_store.xml  fragment_store_detail.xml  item_store.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/joncasagrande/bottlerocket/: ExampleUnitTest.kt
app/src/test/java/com/joncasagrande/bottlerocket/network/: BaseAPITest.kt  BaseHttpTest.kt  NetworkApiTest.kt
app/src/test/java/com/joncasagrande/bottlerocket/repo/: StoreCallbackImpl.kt  StoreRepoTest.kt
app/src/test/java/com/joncasagrande/bottlerocket/ui/adapter/: StoreDiffUtilsTest.kt
app/src/test/java/com/joncasagrande/bottlerocket/ui/viewModel/: ListStoreViewModelTest.kt  MainActivityViewModelTest.kt
app/src/test/java/com/joncasagrande/bottlerocket/util/: RxImmediateSchedulerRule.java  Utils.kt
app/src/test/java/com/joncasagrande/bottlerocket/viewModel/: MainActivityViewModelTest.kt
app/src/test/java/com/joncasagrande/bottlerocket/web/: BaseAPITest.kt  BaseHttpTest.kt  NetworkApiTest.kt
app/src/test/java/com/joncasagrande/bottlerocket/web/repository/: StoreAPIImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
